APP_NAME=dsd
APP_ENV=local
APP_KEY=base64:DPgka9HIvvFeYfG/XUo/0d3j5NhG/aJseWPGNntMPzQ=
APP_DEBUG=true
APP_URL=https://www.domain.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=57.128.65.215
DB_PORT=9001
DB_DATABASE=cla5wyp5m0035bymt19ble00d
DB_USERNAME=cla5wyp5m0034bymt3tbdflrp
DB_PASSWORD=qxoGsKL4qG4dKpYi0JVZz7ai

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=57.128.65.215
REDIS_PASSWORD=x4jcdpVKbixJ1axZLV7TqwMW
REDIS_PORT=9002

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WAINWRIGHT_CASINODOG_PROXY_GETGAMELIST=1
WAINWRIGHT_CASINODOG_PROXY_GETDEMOLINK=1
WAINWRIGHT_CASINODOG_TESTINGCONTROLLER=1
WAINWRIGHT_CASINODOG_CORSPROXY=https://cors-4.herokuapp.com/
WAINWRIGHT_CASINODOG_WILDCARD=.domain.com
WAINWRIGHT_CASINODOG_PANEL_ALLOWED_IP_LIST='127.0.0.1, 1.1.1.1'
WAINWRIGHT_CASINODOG_HOSTNAME=domain.com
WAINWRIGHT_CASINODOG_DOMAIN=https://www.domain.com
WAINWRIGHT_CASINODOG_SECURITY_SALT=e0552b66d1a754e15a8873a246dd5ba2
WAINWRIGHT_CASINODOG_SERVER_IP=127.0.0.1
WAINWRIGHT_CASINODOG_INSTALLABLE=false
WAINWRIGHT_CASINODOG_INSTALLABLE=false
WAINWRIGHT_CASINODOG_INSTALLABLE=false
WAINWRIGHT_CASINODOG_INSTALLABLE=false